# premiership Results

SPA for premiership 2016/2017 season


I used local json server (https://github.com/typicode/json-server) for fetching data in redux actions

STEPS FOR START APP:
1. npm install
2. need to install json server globally
  -> npm install -g json-server
3. run json server in folder where is the project
   -> json-server --watch db.json
  - enpoint is set on: http://localhost:3000/results
4. npm start
5. app is runnning on localhost:8080 (port is set in package.json start script)